<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BauPhi</title>

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        html, body, #app, #app>div {
            height: 100%
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>
</html>